# MultiRecyclerView

./: .gitignore  README.md  key_store  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/multirecyclerview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/multirecyclerview/: MainActivity.java
app/src/main/java/com/example/multirecyclerview/data/: HolderMap.java  HolderModel.java
app/src/main/java/com/example/multirecyclerview/helper/: AdapterHelperImpl.java  HolderHelper.java
app/src/main/java/com/example/multirecyclerview/holder/: FlowHolder.java  Image10Holder.java  Image9Holder.java  ImageHolder.java  TextHolder.java
app/src/main/java/com/example/multirecyclerview/model/: BaseData.java
app/src/main/java/com/example/multirecyclerview/util/: LogUtil.java
app/src/main/java/com/example/multirecyclerview/widget/: FlowView.java  Pic10View.java  Pic9View.java
app/src/main/res/drawable/: btn_frame_grey_r5.xml
app/src/main/res/layout/: activity_main.xml  holder_error.xml  holder_flow.xml  holder_image.xml  holder_image10.xml  holder_image9.xml  holder_text.xml
gradle/wrapper/: gradle-wrapper.properties
