apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.example.multirecyclerview"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("key_store")
            storePassword "55668899"
            keyAlias "bruceewu"
            keyPassword "55668899"
        }
    }

    buildTypes {

        debug {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "default"

    productFlavors {
        tencent {
            dimension "default"
            buildConfigField "boolean", "DEBUG_MODE", "false"
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "tencent", APP_NAME: "tencent"]
        }
        alibaba {
            dimension "default"
            buildConfigField "boolean", "DEBUG_MODE", "true"
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "alibaba", APP_NAME: "alibaba"]
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            variant.getPackageApplication().outputDirectory = new File("${project.rootDir.absolutePath}/apk/")

            if (variant.buildType.name == "release") {
                outputFileName = "小测试_v${defaultConfig.versionName}_${variant.productFlavors[0].name}.apk"
            } else {
                outputFileName = "小测试_v${defaultConfig.versionName}_debug.apk"
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":library:recyclerview")
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
